HOST=bemfasilkomupnjatim.com
PORT=80

NEXT_PUBLIC_API_URL=https://admincpanel.bemfasilkomupnjatim.com

OAUTH2_CLIENT_ID=826173807057-p0gfprm5dpd7v9tq1ae40cgukv9u47pg.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REFRESH_TOKEN=1//0gwI2EYokJXezCgYIARAAGBASNwF-L9IrH7vUrVARFoSdDUKzXYY6kh9IDPilBE_NRRSa1oBlXLrW27lCG7uqx5UfYBCnKbAVPFw